<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="../css/style.css"/>
<style type="text/css">
.chart {
    font-family: Arial, sans-serif;
    font-size: 10px;
}

.axis path,
.axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

.bar {
    fill: steelblue;
}

.line {
    fill: none;    
    stroke: steelblue;
    stroke-width: 2;
}
.dot {
    fill: #ffffff;
    stroke: steelblue;
    stroke-width: 1;
}
div.chart-tooltip {
    position: absolute;
    text-align: center;
    /* width: 60px; */
    /* height: 28px; */
    padding: 4px;
    font: 12px sans-serif;
    background: #ffffff;
    border: 1px solid lightsteelblue;
    border-radius: 4px;
    pointer-events: none;
}
</style>
<script type="text/javascript" src="../js/jquery-2.1.1.js"></script>
<script type="text/javascript" src="../js/d3.js"></script>
<script type="text/javascript" src="linechart_time_update.js"></script>
</head>
<body>
<div id="chart-container"></div>
</body>
</html>
